<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/cat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-smell.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="此Blog记录了我读过&#x2F;想读的一些经典&#x2F;有趣的书，旨在记录一份书单。(长期更新)">
<meta property="og:type" content="article">
<meta property="og:title" content="书单 - 穿越过去与未来">
<meta property="og:url" content="http://example.com/2019/01/24/a-%E9%98%85%E4%B9%A6%E6%9C%89%E6%84%9F/%E4%B9%A6%E5%8D%95/index.html">
<meta property="og:site_name" content="知渺&#39;s Blog">
<meta property="og:description" content="此Blog记录了我读过&#x2F;想读的一些经典&#x2F;有趣的书，旨在记录一份书单。(长期更新)">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2f6d17aadaf.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2f6d133cd7d.png">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2f6d144d679.png">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2f6d14d00ed.png">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2f6d15dbc22.png">
<meta property="og:image" content="https://i.loli.net/2019/01/18/5c41d2b90eae3.png">
<meta property="og:image" content="https://i.loli.net/2019/01/24/5c49954313296.png">
<meta property="og:image" content="https://i.loli.net/2019/01/24/5c49954285147.png">
<meta property="article:published_time" content="2019-01-23T16:00:00.000Z">
<meta property="article:modified_time" content="2019-03-11T11:10:06.000Z">
<meta property="article:author" content="李知渺">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="书单">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/01/04/5c2f6d17aadaf.jpg">


<link rel="canonical" href="http://example.com/2019/01/24/a-%E9%98%85%E4%B9%A6%E6%9C%89%E6%84%9F/%E4%B9%A6%E5%8D%95/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2019&#x2F;01&#x2F;24&#x2F;a-%E9%98%85%E4%B9%A6%E6%9C%89%E6%84%9F&#x2F;%E4%B9%A6%E5%8D%95&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;01&#x2F;24&#x2F;a-阅书有感&#x2F;书单&#x2F;&quot;,&quot;title&quot;:&quot;书单 - 穿越过去与未来&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>书单 - 穿越过去与未来 | 知渺's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">知渺's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E7%A7%8D%E8%8D%89%E7%9A%84%E4%B9%A6%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">被种草的书目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">《存在主义心理治疗》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">《忏悔录》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E3%80%8B"><span class="nav-number">1.3.</span> <span class="nav-text">《亲密关系》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E8%BF%87%E4%B8%94%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">读过且推荐的书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B-%E2%9C%94"><span class="nav-number">2.1.</span> <span class="nav-text">《经济学的思维方式》 ✔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%EF%BC%8C%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B-%E2%9C%94"><span class="nav-number">2.2.</span> <span class="nav-text">《富爸爸，穷爸爸》 ✔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%BB%99%E6%96%B0%E6%89%8B%E7%9A%84%E6%9E%81%E7%AE%80%E8%82%A1%E7%A5%A8%E8%AF%BE%E3%80%8B-%E2%9C%94"><span class="nav-number">2.3.</span> <span class="nav-text">《给新手的极简股票课》 ✔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E6%96%AF%E5%9D%A6%E7%A6%8F%E9%AB%98%E6%95%88%E7%9D%A1%E7%9C%A0%E6%B3%95%E3%80%8B-%E2%9C%94"><span class="nav-number">2.4.</span> <span class="nav-text">《斯坦福高效睡眠法》 ✔</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李知渺"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">李知渺</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lizhimiao.top/" title="https:&#x2F;&#x2F;lizhimiao.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/24/a-%E9%98%85%E4%B9%A6%E6%9C%89%E6%84%9F/%E4%B9%A6%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="李知渺">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知渺's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书单 - 穿越过去与未来
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-01-24 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-24T00:00:00+08:00">2019-01-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-03-11 19:10:06" itemprop="dateModified" datetime="2019-03-11T19:10:06+08:00">2019-03-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%A6%E5%8D%95/" itemprop="url" rel="index"><span itemprop="name">书单</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>此Blog记录了我读过/想读的一些经典/有趣的书，旨在记录一份书单。(长期更新)</p>
</blockquote>
<div class="aplayer" data-id="513360721" data-server="netease" data-type="song" data-mode="single"></div>

<p><img src="https://i.loli.net/2019/01/04/5c2f6d17aadaf.jpg" alt="书单"></p>
<span id="more"></span>
<h3 id="被种草的书目"><a href="#被种草的书目" class="headerlink" title="被种草的书目"></a><center>被种草的书目</h3><h4 id="《存在主义心理治疗》"><a href="#《存在主义心理治疗》" class="headerlink" title="《存在主义心理治疗》"></a>《存在主义心理治疗》</h4><blockquote>
<p>存在主义治疗是每一个心理治疗师在其临床工作和个人生活中都可能会采用到的一种精神取向，或者说是生活哲学。心理治疗的根本问题与人类存在的核心问题在这里相遇。<br>本书不仅为那些存在主义取向的心理治疗师提供了一部经典的教科书，同时也为所有流派的治疗师以及所有思考过人生意义的人提供了一个对生命和存在进行反思的空间。<br></p>
</blockquote>
<p>  <a target="_blank" rel="noopener" href="https://book.douban.com/subject/26304954/">豆瓣读书</a></p>
<p><img src="https://i.loli.net/2019/01/04/5c2f6d133cd7d.png" alt="存在心理主义治疗"></p>
<h4 id="《忏悔录》"><a href="#《忏悔录》" class="headerlink" title="《忏悔录》"></a>《忏悔录》</h4><blockquote>
<p>这本书让我第一次偷窥到了另外一个人的内心。看了他之后我才发现，人竟然可以如此坦诚，如此毫无保留地直视人性的善与恶。我25岁时才看到这本书。几年过去了，现在我已经将其看了15遍。每一次看，我的心灵都能得到力量。这是当今世界上唯一一幅严格按照一个人的本来面目如实描绘的画像。这样的画像，过去未曾有过，很可能将来也不会再有。<br></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1048173/">豆瓣读书</a><br><img src="https://i.loli.net/2019/01/04/5c2f6d144d679.png" alt="忏悔录"></p>
<h4 id="《亲密关系》"><a href="#《亲密关系》" class="headerlink" title="《亲密关系》"></a>《亲密关系》</h4><blockquote>
<p>本书探究了长期以来诗人、剧作家、哲学家，乃至医学家对亲密关系的理解和论断。由于数千年来科学家对亲密关系研究的忽视，当通俗心理学占据了关系学的主导地位时，人们对人际关系的了解和领会往往是肤浅的，甚至是错误的。然而，最近20年中，如本书所记载，这方面的研究工作发生了重大的变化。它将使我们对爱情、婚姻、承诺、友谊、激情、理解、沟通、亲密、依恋、伴侣选择、嫉妒等各个方面有一个崭新的认识。<br></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1437973/">豆瓣读书</a><br><img src="https://i.loli.net/2019/01/04/5c2f6d14d00ed.png" alt="亲密关系"></p>
<h3 id="读过且推荐的书"><a href="#读过且推荐的书" class="headerlink" title="读过且推荐的书"></a><center>读过且推荐的书</h3><h4 id="《经济学的思维方式》-✔"><a href="#《经济学的思维方式》-✔" class="headerlink" title="《经济学的思维方式》 ✔"></a>《经济学的思维方式》 ✔</h4><blockquote>
<p> 本书是风靡国际的一部另类的经典经济学教科书。与主流经济学教材不同，本书回避了繁复的公式、函数、运算，通过深入浅出和饶有趣味的图画，将日常生活中纷繁复杂、看似毫无关联的一些社会现象，和一套富有一致性的思维框架结合起来，展示出一种“经济学的想象力”。正如道格拉斯•诺斯所说，经济学的力量就在于它是一种思维方式，本书的目的正是引导读者学会经济学推理方式，从而能够像经济学家一样思考问题。<br></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10510736/">豆瓣读书</a><br><img src="https://i.loli.net/2019/01/04/5c2f6d15dbc22.png" alt="亲密关系"></p>
<h4 id="《富爸爸，穷爸爸》-✔"><a href="#《富爸爸，穷爸爸》-✔" class="headerlink" title="《富爸爸，穷爸爸》 ✔"></a>《富爸爸，穷爸爸》 ✔</h4><blockquote>
<p> 《富爸爸，穷爸爸》是一个真实的故事，作者罗伯特・清崎的亲生父亲和朋友的父亲对金钱的看法截然不同，这使他对认识金钱产生了兴趣，最终他接受了朋友的父亲的建议，也就是书中所说的。“富爸爸”的观念，即不要做金钱的奴隶，要让金钱为我们工作，并由此成为一名极富传奇色彩的成功的投资家。<br></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1033778/">豆瓣读书</a><br><img src="https://i.loli.net/2019/01/18/5c41d2b90eae3.png" alt="《富爸爸，穷爸爸》"></p>
<h4 id="《给新手的极简股票课》-✔"><a href="#《给新手的极简股票课》-✔" class="headerlink" title="《给新手的极简股票课》 ✔"></a>《给新手的极简股票课》 ✔</h4><blockquote>
<p>本书用一个生动有趣的故事，通过主人公赵铁柱、他的同学王小花以及专业的理财教练里皮之间的互动，让大家在进入股市前，正确地认识股票，了解投资股票必备的基础知识；形成正确的投资世界观，找到适合自己的投资方法；坐享自己的投资收益，坐享经济发展带来的红利。<br></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27167650/">豆瓣读书</a><br><img src="https://i.loli.net/2019/01/24/5c49954313296.png" alt="给新手的极简股票课"></p>
<h4 id="《斯坦福高效睡眠法》-✔"><a href="#《斯坦福高效睡眠法》-✔" class="headerlink" title="《斯坦福高效睡眠法》 ✔"></a>《斯坦福高效睡眠法》 ✔</h4><blockquote>
<p>   我们一生有1/3的时间在睡觉，但对于睡眠是怎么一回事，却浑然不知。熬夜会使女性越来越胖？早晨几点起床身体感觉*舒服？平时熬夜，周末补觉有用吗？午觉怎么睡才管用？为什么睡得越多，感觉越累？<br>睡不好觉，或许正困扰着你与身边的人。翻开本书，三个步骤，带你远离失眠困扰，十大攻略，教你安心睡个好觉！<br></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30351542/">豆瓣读书</a><br><img src="https://i.loli.net/2019/01/24/5c49954285147.png" alt="斯坦福高效睡眠法"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>李知渺
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2019/01/24/a-%E9%98%85%E4%B9%A6%E6%9C%89%E6%84%9F/%E4%B9%A6%E5%8D%95/" title="书单 - 穿越过去与未来">http://example.com/2019/01/24/a-阅书有感/书单/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"># 书单</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/11/e1-Hexo%E6%8A%80%E5%B7%A7/markdown/" rel="prev" title="Hexo-Markdown常用语法">
                  <i class="fa fa-chevron-left"></i> Hexo-Markdown常用语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/11/e2-%E7%A0%81%E5%86%9C%E7%BB%8F%E9%AA%8C/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" rel="next" title="实用软件记录单">
                  实用软件记录单 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李知渺</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  





</body>
</html>
