<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/cat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-smell.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="关于第一次相亲的经验总结">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次相亲的经验教训">
<meta property="og:url" content="http://example.com/2021/05/23/d-%E7%94%9F%E6%B4%BB%E7%BB%8F%E9%AA%8C/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B8%E4%BA%B2%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD/index.html">
<meta property="og:site_name" content="知渺&#39;s Blog">
<meta property="og:description" content="关于第一次相亲的经验总结">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-23T15:58:09.000Z">
<meta property="article:modified_time" content="2021-06-05T13:26:39.703Z">
<meta property="article:author" content="李知渺">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/23/d-%E7%94%9F%E6%B4%BB%E7%BB%8F%E9%AA%8C/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B8%E4%BA%B2%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;23&#x2F;d-%E7%94%9F%E6%B4%BB%E7%BB%8F%E9%AA%8C&#x2F;%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B8%E4%BA%B2%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;23&#x2F;d-生活经验&#x2F;第一次相亲的经验教训&#x2F;&quot;,&quot;title&quot;:&quot;第一次相亲的经验教训&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>第一次相亲的经验教训 | 知渺's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">知渺's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
关于第一次相亲的经验总结

</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李知渺"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">李知渺</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lizhimiao.top/" title="https:&#x2F;&#x2F;lizhimiao.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/23/d-%E7%94%9F%E6%B4%BB%E7%BB%8F%E9%AA%8C/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B8%E4%BA%B2%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="李知渺">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知渺's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次相亲的经验教训
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-23 23:58:09" itemprop="dateCreated datePublished" datetime="2021-05-23T23:58:09+08:00">2021-05-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-05 21:26:39" itemprop="dateModified" datetime="2021-06-05T21:26:39+08:00">2021-06-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%83%85%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">情感</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id=""><a href="#" class="headerlink" title=""></a><blockquote class="blockquote-center">
<p>关于第一次相亲的经验总结</p>

</blockquote></h1><span id="more"></span>

<p><strong>2021.05.23 一更</strong></p>
<ol>
<li><p>女性是慕强的，如果她判断你的层次不如她，那么她对你不会有一丝兴趣。如果想吸引女人，需要在某一方面（她在意的方面）比她强很多，能够带领她，指引她的那种。这意味着你必须在层次上等于或大于她。</p>
</li>
<li><p>需要减肥，塑形，外形很重要。</p>
</li>
<li><p>自己没经历过的事不要当做谈资，别人有可能知道的比你多，这样别人只会降低对你的评价。</p>
</li>
<li><p>很多事情只有经历过才懂，当前需要多经历人和事，才能尽快成熟。</p>
</li>
<li><p>只是刚认识，不要就把心放在人家身上，心态失衡，这样永远单身或者备胎。</p>
</li>
<li><p>追是追不来的，只有她喜欢你才能成，别跟个傻子一样嘘寒问暖，没人会因为这种廉价的关心喜欢上你。</p>
</li>
<li><p>她朋友圈的内容都是用心编辑过的，弄得很精致，说明她：①在意细节②对生活的品质要求高=对另一半要求高。而我发了一张盛着螺蛳粉的老式青瓷花的旧碗，蠢。</p>
</li>
<li><p>第二次也是最后一次吃饭，最后交流公务员、刘慈欣、《明朝那些事》，她撑着右腮，有点像是对着学生，而我则表现得像个学生，眼神盯着她身边的空处，一边点头，这时她应该有点不耐烦了，想走，应该是有另一个男的要聊（存疑）。</p>
<p>饭后她送我到地铁站，走的很急，过马路的时候我看到有车靠近，扶了一下她手肘，她表现得有些抗拒，迅速远离我的手。最后到了地铁站她表现得更急切了，似乎是迫不及待的想远离这个地方（我），之后的微信消息只是出于礼貌——“回家了说一声”这种，而我像是没脑子不知道思考一样，非要跟个学生一样认错说：”最近心情低落加上袁老的事，今天没有变现好，抱歉。” 简直跟个白痴一样。人家果断的回了：”我觉得我们不合适，我想找一个年纪比我大的，稳定的。” 言下之意当然懂得，总结一句就是：在这次为期17天的接触过程中，我表现得①低价值②不成熟③层次低④没钱没工作⑤胖外形差，我都不愿意找我这样的——一个只有一无是处没有价值温柔的人。     最后只能说这是一次很失败的相亲（最开始没以为是相亲），而且…第一次约会之后我表现得应该还可以，她有主动的聊过一次。应该是更深层次的接触后觉得我不是她的菜才转变的态度。</p>
</li>
<li><p>如何判断一个女人对你有没有兴趣，不需要关心细节（发消息用可爱表情包，秒回之类的），这些细节说明不了什么问题，很可能只是她的习惯、礼貌而已。重点是她有没有分享她的喜好、生活、心情之类的，而且对于你抛出的话题、爱好表现出热情，这种表现才是她对你有好感的信号。（如果你不找她，她就不找你的话，则没有必要继续）</p>
</li>
<li><p>工作、事业、金钱才是一个男人的立身根本，没有这些你就是尘埃，没人在意你或者每人都可以踩你。</p>
</li>
<li><p>说话是门艺术，但有时候你不知道说什么不如闭嘴，因为你一开口就暴露了。</p>
</li>
<li><p>在交谈中尽量不要表露（解释）自己内心的想法，这种行为太傻比了。</p>
</li>
<li><p>重复一边！！！不要跟人解释你的想法！！！</p>
</li>
<li><p>没做到的事、规划，不要说，憋在心里，如果非要说，尽可能简单地说。</p>
</li>
<li><p>约会要去自己熟悉的地方，不要随便进一家不知根底的饭店之类的地方，（消费高，像傻子（凯子）），一定要踩点。</p>
</li>
<li><p>聊天可以语音、视频，尽量不要微信发文字，可以见面聊，因为可能会被截屏分享给她的姐妹们。</p>
</li>
<li><p>长得还可以的女人基本都有过一到几段感情了，无论她们表现得怎么样单纯善良，其实内心不一定什么样。</p>
</li>
<li><p>刚认识不要就把人家当女朋友看待，不要过分关心，不要嘘寒问暖，不要暴露自己的情感需求，可以主动，但不要露骨。</p>
</li>
<li><p>脾气不要太好，我的问题是太温柔了，这样不好。</p>
</li>
<li><p>最重要的是自己，而不是她，要更关注自己的感受。</p>
</li>
<li><p>在一些小事上表现得不聪明，已经问过的问题重复问。</p>
</li>
<li><p>不要太在意女人，该生气生气，该骂骂，越表现得在乎她们，她们就越不会在乎你。这个不行就换下一个，男人顾家温柔体贴都是附加价值，不要被女人牵着鼻子走。</p>
</li>
<li><p>告诉自己，她也是别人的舔狗，不要把她当女神，不要仰视她，而是俯视她。</p>
</li>
<li><p>在女人面前不要扮弱，要扮强。我似乎有些讨好型人格，今后要更照顾自己的情绪，而不是照顾别人的。</p>
</li>
<li><p>一定要自信！！！ 哪怕只是表现出来的！</p>
</li>
<li><p>如何聊天？ 在知乎上看到一种方法-“摘樱桃”，意思就是敏锐的察觉到对方话里的关键词，然后就这个词反问对方，然后开展话题。</p>
</li>
</ol>
<p><strong>2021.05.27 二更补充</strong></p>
<ol>
<li><p>不要过多的文字聊天，冷冰冰的而且像我这种要思考一会儿的人发消息简直是灾难。所以要语音或视频聊天，这样承载的信息、情绪、感情会非常丰富。</p>
</li>
<li><p>成为一个有趣的人，这需要你有丰富的阅历和知识储备，假的真不了，只要别人多加了解就会被拆穿。谁会不喜欢和一个有趣的人相处呢，这也就是为什么直男们不受欢迎的原因。</p>
</li>
<li><blockquote><p><strong>人往往都是嘴上说着符合zz正确的话，而实际表现出的则是最满足人性的行为。</strong></p>
<p>   女人会告诉你，她喜欢对她好的人，她喜欢能够无微不至照顾她的人，她喜欢能够带给她安全感的人。</p>
<p>   然而满足以上三个条件的男人都被她发了好人卡。</p>
<p>   她转头投向了那些会跟她调情，会带她玩，会撩她，总是让她又气又笑的男人的怀抱，即使他们看起来一点安全感都没有。</p>
</blockquote></li>
<li><p>突然想到一个问题，接触过的几个女生，都是开始表现得对我不排斥，愿意进一步接触。但是都是止步于此，之后就明确或不明确的拒绝了我。我的问题应该就在之后与她们相处的过程中，但是没人告诉过我症结在哪儿，只能自己总结了。</p>
</li>
</ol>
<p>其实这件事中让我难受不是被拒绝，而是在其中看到了的我的无能，快25的岁人，身材差，长得丑，不会聊天，不够幽默，没有工作，我回想起来我做的事，说的话都像是一个傻逼，只能默默努力，独自生长吧，再也不要这么没出息了。 <strong>&lt;二更&gt;</strong> 在这次事件中，我受限于我的阶层、眼界、性格等因素，表现得像是一个很底层的人且像是没见过几个女人。比如聊到工作，年收入，她那个区域的人更有钱的，简直是处处踩雷，她在第一次约会后还对我有一些好感，但形势在深入了解我后急转直下，前后态度转变的很快，尤其是最后要送到地铁口，她叫滴滴在等待时左转右撞，就像是一只找不到路的蚂蚁。后来回想，她应该是很厌恶和我待在一起了，而我还没脑子的跟着她，想照顾她，真是个大傻逼。好吧，以后谈感情要多带脑子，不过这其实是经验问题，多碰碰壁就好了。二更完毕</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>李知渺
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2021/05/23/d-%E7%94%9F%E6%B4%BB%E7%BB%8F%E9%AA%8C/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B8%E4%BA%B2%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD/" title="第一次相亲的经验教训">http://example.com/2021/05/23/d-生活经验/第一次相亲的经验教训/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%83%85%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 情感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/11/e2-%E7%A0%81%E5%86%9C%E7%BB%8F%E9%AA%8C/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" rel="prev" title="实用软件记录单">
                  <i class="fa fa-chevron-left"></i> 实用软件记录单
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/26/z-%E6%AF%8F%E6%97%A5%E5%BF%83%E8%AF%AD-2021/2021-05.01-31/" rel="next" title="每日心语">
                  每日心语 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李知渺</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  





</body>
</html>
